First go to https://docs.ai21.com/ 

then create a account and get the "api key" its a  30days free trial

the edit the my api to your api key in the javascript section 

then test it on live sever to fully work 


if your having any isuses contact me on via email - kishudilantha@gmail.com

goodluck :)



img src="https://images.unsplash.com/photo-1463453091185-61582044d556?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="user-image">
